[buildout]
parts-directory = /app/.whiskey
parts = apr apr-util apache prune-apache

[apr]
recipe = zc.recipe.cmmi
rootdir = ${buildout:parts-directory}/apr
bindir = ${buildout:parts-directory}/apr/bin
url = http://apache.mirror.serversaustralia.com.au/apr/apr-1.5.1.tar.gz

[apr-util]
recipe = zc.recipe.cmmi
rootdir = ${buildout:parts-directory}/apr-util
bindir = ${buildout:parts-directory}/apr-util/bin
url = http://apache.mirror.serversaustralia.com.au/apr/apr-util-1.5.4.tar.gz
extra_options = --with-apr=${apr:bindir}/apr-1-config

[apache]
recipe = zc.recipe.cmmi
rootdir = ${buildout:parts-directory}/apache
bindir = ${buildout:parts-directory}/apache/bin
url = http://mirror.ventraip.net.au/apache/httpd/httpd-2.4.10.tar.gz
extra_options = --enable-mpms-shared=all --with-mpm=event
                --with-apr=${apr:bindir}/apr-1-config
                --with-apr-util=${apr-util:bindir}/apu-1-config
                --enable-so --enable-rewrite

[prune-apache]
recipe = plone.recipe.command
command = rm -rf ${apache:rootdir}/cgi-bin ${apache:rootdir}/error \
           ${apache:rootdir}/htdocs ${apache:rootdir}/icons \
           ${apache:rootdir}/man ${apache:rootdir}/manual
